{
  "schemaVersion": 1,
  "id": "colorful_hex",
  "version": "${version}",

  "name": "Colorful HEX",
  "description": "Makes HEX color tags in chat useful.",
  "authors": [
    "SyberiaK"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/colorful-hex",
    "issues": "https://github.com/SyberiaK/colorful_hex/issues",
    "sources": "https://github.com/SyberiaK/colorful_hex"
  },

  "license": "MIT",
  "icon": "assets/colorful_hex/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "me.syberiak.colorful_hex.ColorfulHEX"
    ]
  },
  "mixins": [
    "colorful_hex.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": "1.19.3",
    "java": ">=17"
  }
}
